<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='odhf (odhf_XLS)' inline='true' name='federated.1hbb8w503obnen1fz9wgp015rf1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='odhf_XLS' name='excel-direct.0jgp0hx0zklhba1fr8zig07jv8in'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/DAB ST CLAIR/DAB 103-Analytic tools &amp; Decision Making/Project/ODHF/odhf_XLS.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jgp0hx0zklhba1fr8zig07jv8in' name='odhf' table='[odhf$]' type='table'>
          <columns gridOrigin='A1:Q7034:no:A1:Q7034:1' header='yes' lost='0' outcome='1' processed='38216'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='string' name='facility_name' ordinal='1' />
            <column datatype='string' name='source_facility_type' ordinal='2' />
            <column datatype='string' name='odhf_facility_type' ordinal='3' />
            <column datatype='string' name='provider' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
            <column datatype='string' name='street_no' ordinal='6' />
            <column datatype='string' name='street_name' ordinal='7' />
            <column datatype='string' name='postal_code' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='source_format_str_address' ordinal='11' />
            <column datatype='string' name='CSDname' ordinal='12' />
            <column datatype='integer' name='CSDuid' ordinal='13' />
            <column datatype='integer' name='Pruid' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_facility_type]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odhf_facility_type]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_no]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_format_str_address]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDname]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDuid]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pruid]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS Dname' datatype='string' name='[CSDname]' role='dimension' type='nominal' />
      <column caption='CS Duid' datatype='integer' name='[CSDuid]' role='measure' type='quantitative' />
      <column caption='Provider count' datatype='integer' name='[Calculation_1060316304828145664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([provider])' />
      </column>
      <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([source_facility_type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ab&quot;' value='Alberta' />
          <alias key='&quot;bc&quot;' value='British Columbia' />
          <alias key='&quot;mb&quot;' value='Manitoba' />
          <alias key='&quot;nb&quot;' value='New Brunswick' />
          <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
          <alias key='&quot;ns&quot;' value='Nova Scotia' />
          <alias key='&quot;nt&quot;' value='Northwest Territories' />
          <alias key='&quot;nu&quot;' value='Nunavut' />
          <alias key='&quot;on&quot;' value='Ontario' />
          <alias key='&quot;pe&quot;' value='Prince Edward Island' />
          <alias key='&quot;qc&quot;' value='Quebec' />
          <alias key='&quot;sk&quot;' value='Saskatchewan' />
          <alias key='&quot;yt&quot;' value='Yukon' />
        </aliases>
      </column>
      <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
          <alias key='&quot;general&quot;' value='General' />
          <alias key='&quot;other&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Source Format Str Address' datatype='string' name='[source_format_str_address]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='string' name='[street_no]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
      <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Odhf Facility Type,Province)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:odhf_facility_type:nk]' />
          <groupfilter function='level-members' level='[none:province:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='odhf (odhf_XLS) (2)' inline='true' name='federated.1hbb8w503obnen1fz9wgp015rf1i (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='odhf_XLS' name='excel-direct.13id5aq0gyrk3q1clod480d53wyi'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='H:/DAB ST CLAIR/DAB 103-Analytic tools &amp; Decision Making/Project/TABLEAU/103_tab_part2.twb Files/Data/ODHF/odhf_XLS.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13id5aq0gyrk3q1clod480d53wyi' name='odhf' table='[odhf$]' type='table'>
          <columns gridOrigin='A1:Q7034:no:A1:Q7034:1' header='yes' lost='0' outcome='1' processed='38216'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='string' name='facility_name' ordinal='1' />
            <column datatype='string' name='source_facility_type' ordinal='2' />
            <column datatype='string' name='odhf_facility_type' ordinal='3' />
            <column datatype='string' name='provider' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
            <column datatype='string' name='street_no' ordinal='6' />
            <column datatype='string' name='street_name' ordinal='7' />
            <column datatype='string' name='postal_code' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='province' ordinal='10' />
            <column datatype='string' name='source_format_str_address' ordinal='11' />
            <column datatype='string' name='CSDname' ordinal='12' />
            <column datatype='integer' name='CSDuid' ordinal='13' />
            <column datatype='integer' name='Pruid' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='longitude' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_facility_type]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odhf_facility_type]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_no]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_format_str_address]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDname]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSDuid]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pruid]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[odhf]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS Dname' datatype='string' name='[CSDname]' role='dimension' type='nominal' />
      <column caption='CS Duid' datatype='integer' name='[CSDuid]' role='measure' type='quantitative' />
      <column caption='Provider Count' datatype='integer' name='[Calculation_1111263273656418304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([provider])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_49F56BB14AC34017A9D3288E9E418608]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ab&quot;' value='Alberta' />
          <alias key='&quot;bc&quot;' value='British Columbia' />
          <alias key='&quot;mb&quot;' value='Manitoba' />
          <alias key='&quot;nb&quot;' value='New Brunswick' />
          <alias key='&quot;nl&quot;' value='NewFoundland' />
          <alias key='&quot;ns&quot;' value='Nova Scotia' />
          <alias key='&quot;nt&quot;' value='Northwest Territories' />
          <alias key='&quot;nu&quot;' value='Nunavut' />
          <alias key='&quot;on&quot;' value='Ontario' />
          <alias key='&quot;pe&quot;' value='Prince Edward Island' />
          <alias key='&quot;qc&quot;' value='Quebec' />
          <alias key='&quot;sk&quot;' value='Saskatchwen' />
          <alias key='&quot;yt&quot;' value='Yukon' />
        </aliases>
      </column>
      <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal' />
      <column caption='Source Format Str Address' datatype='string' name='[source_format_str_address]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='string' name='[street_no]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1. A'>
      <layout-options export-color-legend='false' export-no-caption='true'>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Cities having most of the Facility types in each province</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[Exclusions (City,Odhf Facility Type,Province)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:odhf_facility_type:nk]' />
                <groupfilter function='level-members' level='[none:province:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Ambulatory health care services&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;bc&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;richmond&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;on&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;belleville&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;brampton&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;brantford&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;chatham-kent&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;guelph&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kenora&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kingston&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kitchener&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;mississauga&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;north bay&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;oakville&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;owen sound&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;peterborough&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;sarnia&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;sault ste marie&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;st catharines&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;stratford&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;qc&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;gatineau&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;laval&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;longueuil&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;sherbrooke&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;trois-rivières&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;victoriaville&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;sk&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;saskatoon&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Hospitals&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;on&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;ottawa&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;qc&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;gatineau&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;longueuil&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Nursing and residential care facilities&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;ab&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;edmonton&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;bc&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;campbell river&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;chilliwack&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;coquitlam&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;delta&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;duncan&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kamloops&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kelowna&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;langley&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;maple ridge&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;nanaimo&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;new westminster&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;north vancouver&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;port coquitlam&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;powell river&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;prince george&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;richmond&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;salmon arm&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;nb&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;dieppe&quot;' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;on&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;barrie&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;belleville&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;brampton&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;brantford&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;burlington&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;cambridge&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;chatham-kent&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;cornwall&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;guelph&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kawartha lakes&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kingston&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;kitchener&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;markham&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;niagara falls&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;oakville&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;orillia&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;oshawa&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:province:nk]' member='&quot;qc&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;gatineau&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;laval&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;longueuil&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;saguenay&quot;' />
                          <groupfilter function='member' level='[none:city:nk]' member='&quot;saint-jérôme&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[none:odhf_facility_type:nk]' />
                  <hierarchy name='[none:province:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' included-values='in-range'>
            <min>10</min>
            <max>206</max>
          </filter>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter from='&quot;ab&quot;' function='range' level='[none:province:nk]' to='&quot;yt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[Exclusions (City,Odhf Facility Type,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:city:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1. B'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Cities having most of the Facility types in each province</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[Exclusions (City,Odhf Facility Type,Province)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:odhf_facility_type:nk]' />
                <groupfilter function='level-members' level='[none:province:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;nl&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Ambulatory health care services&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;ambrose&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;belleoram&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;botwood&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;burin&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;change islands&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;eastport&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;gambo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;gander&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;gaultois&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;glovertown&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;grand falls-windsor&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;labrador city&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;lascie&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Hospitals&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;badgers quay&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;baie verte&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;bell island&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;bonavista&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;brookfield&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;buchans&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;burgeo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;carbonear&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;clarenville&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;corner brook&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;fogo&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;forteau&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;gander&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;grand falls-windsor&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;happy valley-goose bay&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;harbour breton&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;labrador city&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:odhf_facility_type:nk]' member='&quot;Nursing and residential care facilities&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;botwood&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;carbonear&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;corner brook&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;gander&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;grand bank&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;grand falls&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;happy valley-goose bay&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;lewisporte&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;mount pearl&quot;' />
                        <groupfilter function='member' level='[none:city:nk]' member='&quot;springdale&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[none:odhf_facility_type:nk]' />
                  <hierarchy name='[none:province:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nl&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nt&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nu&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[Exclusions (City,Odhf Facility Type,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:city:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2. A'>
      <layout-options export-color-legend='false' export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Total providers based on ODHF facility types and Provinces </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Provider count' datatype='integer' name='[Calculation_1060316304828145664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([provider])' />
            </column>
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1060316304828145664]' derivation='User' name='[usr:Calculation_1060316304828145664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter from='&quot;ab&quot;' function='range' level='[none:province:nk]' to='&quot;nt&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.B'>
      <layout-options export-color-legend='false' export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Total providers based on ODHF facility types and Provinces </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Provider count' datatype='integer' name='[Calculation_1060316304828145664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([provider])' />
            </column>
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1060316304828145664]' derivation='User' name='[usr:Calculation_1060316304828145664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nu&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;on&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;pe&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;qc&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;sk&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;yt&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_1060316304828145664:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Source facility types provided by providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([source_facility_type])' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
                <alias key='&quot;general&quot;' value='General' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562950019235213312]' derivation='User' name='[usr:Calculation_562950019235213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;bc&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;mb&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Source facility types provided by providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([source_facility_type])' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
                <alias key='&quot;general&quot;' value='General' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562950019235213312]' derivation='User' name='[usr:Calculation_562950019235213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nb&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nl&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;ns&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Source facility types provided by providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([source_facility_type])' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
                <alias key='&quot;general&quot;' value='General' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562950019235213312]' derivation='User' name='[usr:Calculation_562950019235213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nt&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nu&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;on&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;on&quot;</bucket>
              <bucket>&quot;ns&quot;</bucket>
              <bucket>&quot;nt&quot;</bucket>
              <bucket>&quot;nu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Source facility types provided by providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([source_facility_type])' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
                <alias key='&quot;general&quot;' value='General' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562950019235213312]' derivation='User' name='[usr:Calculation_562950019235213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;pe&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;sk&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;yt&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;on&quot;</bucket>
              <bucket>&quot;ns&quot;</bucket>
              <bucket>&quot;nt&quot;</bucket>
              <bucket>&quot;nu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.E'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Source facility types provided by providers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column caption='Source Facility type count' datatype='integer' name='[Calculation_562950019235213312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([source_facility_type])' />
            </column>
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_facility_type]' derivation='None' name='[none:source_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
            <column caption='Source Facility Type' datatype='string' name='[source_facility_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active acute hospital&quot;' value='Active acute hospital' />
                <alias key='&quot;general&quot;' value='General' />
                <alias key='&quot;other&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation_562950019235213312]' derivation='User' name='[usr:Calculation_562950019235213312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='member' level='[none:province:nk]' member='&quot;qc&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;on&quot;</bucket>
              <bucket>&quot;ns&quot;</bucket>
              <bucket>&quot;nt&quot;</bucket>
              <bucket>&quot;nu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[usr:Calculation_562950019235213312:qk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:source_facility_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total ODHF facility types provided by Providers with respect to each Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;bc&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;mb&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nb&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nl&quot;' />
              <groupfilter function='member' level='[none:province:nk]' member='&quot;nt&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total ODHF facility types provided by Providers with respect to each Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:province:nk]' member='&quot;ns&quot;' />
              <groupfilter from='&quot;nu&quot;' function='range' level='[none:province:nk]' to='&quot;yt&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:provider:nk])</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] * [federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true'>Summary of ODHF facility types </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS)' name='federated.1hbb8w503obnen1fz9wgp015rf1i' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_DD20A528FB254B989679142C68E86AB3]' role='measure' type='quantitative' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ab&quot;' value='Alberta' />
                <alias key='&quot;bc&quot;' value='British Columbia' />
                <alias key='&quot;mb&quot;' value='Manitoba' />
                <alias key='&quot;nb&quot;' value='New Brunswick' />
                <alias key='&quot;nl&quot;' value='New Foundland and Labrador' />
                <alias key='&quot;ns&quot;' value='Nova Scotia' />
                <alias key='&quot;nt&quot;' value='Northwest Territories' />
                <alias key='&quot;nu&quot;' value='Nunavut' />
                <alias key='&quot;on&quot;' value='Ontario' />
                <alias key='&quot;pe&quot;' value='Prince Edward Island' />
                <alias key='&quot;qc&quot;' value='Quebec' />
                <alias key='&quot;sk&quot;' value='Saskatchewan' />
                <alias key='&quot;yt&quot;' value='Yukon' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbb8w503obnen1fz9wgp015rf1i].[__tableau_internal_object_id__].[cnt:odhf_DD20A528FB254B989679142C68E86AB3:qk]</rows>
        <cols>([federated.1hbb8w503obnen1fz9wgp015rf1i].[none:odhf_facility_type:nk] / [federated.1hbb8w503obnen1fz9wgp015rf1i].[none:province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Total number of facility types in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='odhf (odhf_XLS) (2)' name='federated.1hbb8w503obnen1fz9wgp015rf1i (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbb8w503obnen1fz9wgp015rf1i (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[odhf_49F56BB14AC34017A9D3288E9E418608]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:odhf_49F56BB14AC34017A9D3288E9E418608:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='odhf' datatype='table' name='[__tableau_internal_object_id__].[odhf_49F56BB14AC34017A9D3288E9E418608]' role='measure' type='quantitative' />
            <column-instance column='[odhf_facility_type]' derivation='None' name='[none:odhf_facility_type:nk]' pivot='key' type='nominal' />
            <column caption='Odhf Facility Type' datatype='string' name='[odhf_facility_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hbb8w503obnen1fz9wgp015rf1i (copy)].[__tableau_internal_object_id__].[cnt:odhf_49F56BB14AC34017A9D3288E9E418608:qk]' />
              <color column='[federated.1hbb8w503obnen1fz9wgp015rf1i (copy)].[none:odhf_facility_type:nk]' />
              <lod column='[federated.1hbb8w503obnen1fz9wgp015rf1i (copy)].[__tableau_internal_object_id__].[cnt:odhf_49F56BB14AC34017A9D3288E9E418608:qk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i (copy)].[none:odhf_facility_type:nk]' />
              <text column='[federated.1hbb8w503obnen1fz9wgp015rf1i (copy)].[__tableau_internal_object_id__].[cnt:odhf_49F56BB14AC34017A9D3288E9E418608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
